<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/imageViewBigPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Poster of movie"
            android:src="@drawable/favourite_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.7"
            android:padding="12dp"
            android:background="@drawable/radius"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="@id/imageViewBigPoster"
            app:layout_constraintTop_toTopOf="@id/imageViewBigPoster"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleOf"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverview" />

    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <ImageView
            android:id="@+id/imageViewAddToFavourite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="@id/imageViewBigPoster"
            app:layout_constraintTop_toTopOf="@id/imageViewBigPoster"
            android:onClick="AddToFavorite"
            app:srcCompat="@drawable/favourite_add_to" />

    <TextView
        android:id="@+id/textViewOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Overview of Movies"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <TextView
        android:id="@+id/textViewTitleOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Title :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBigPoster"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverview" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:text="Release Date :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBigPoster"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleOf" />
</androidx.constraintlayout.widget.ConstraintLayout>
